-- Initial vortex.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                vortex
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              neutronest
maintainer:          neutronest@gmail.com
-- copyright:           
category:            MachineLearning
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable vortex
  main-is:             Main.hs
  ghc-options:         -Wall
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       hmatrix >= 0.17.0
  hs-source-dirs:      vortex
  default-language:    Haskell2010