-- Initial vortex.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                vortex
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              neutronest
maintainer:          neutronest@gmail.com
-- copyright:           
category:            MachineLearning
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable vortex
  main-is:             Main.hs
  ghc-options:         -Wall
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       hmatrix >= 0.17.0,
                       normaldistribution >= 1.1.0,
                       random >= 1.0.1,
                       QuickCheck >= 2.8.2,
                       JuicyPixels >= 3.2.7,
                       friday >= 0.2.2.0,
                       bytestring >= 0.10.6,
                       vector >= 0.9 && <0.12,
                       transformers
  hs-source-dirs:      vortex
  default-language:    Haskell2010
  extensions:          GADTs,
                       RankNTypes,
                       TypeSynonymInstances,
                       ExistentialQuantification,
                       ScopedTypeVariables,
                       AllowAmbiguousTypes